<div class="section-gutter w-full bg-secondary-purple pt-9 pb-20">
  <p class="text-white text-body-md-18 sm:text-body-lg-24 xl:text-2xl">
    An object has many lives
  </p>
  <p class="text-[#E9FFB1] text-body-lg-24 sm:text-heading-28 xl:text-display-40 font-bold mb-9">
    Discover what others have to say about these collections.
  </p>
  <div class="py-10 sm:py-14 xl:py-20 bg-white flex flex-col lg:flex-row w-[90%] sm:w-[85%] xl:w-[80%] mx-auto rounded-lg space-y-10 lg:space-y-0 lg:space-x-10">
    <div class="w-full lg:w-1/4 px-4 2xl:px-8">
      <button
        phx-click="show_featured"
        phx-target={@myself}
        class={[
          "w-full flex items-center justify-start space-x-1 text-caption-14 2xl:text-base py-[14px] px-3",
          if @render_annotation_form do
            "text-primary-grey hover:text-secondary-purple"
          else
            "rounded-lg text-secondary-purple bg-gradient-to-r from-[#EEEFF5] to-[#FFFFFF]"
          end
        ]}
      >
        <image src={
          if !@render_annotation_form do
            "/images/featured-annotations-icon-colored.svg"
          else
            "/images/featured-annotations-icon.svg"
          end
        } />
        <span>Featured Annotations</span>
      </button>
      <button
        phx-click="show_form"
        phx-target={@myself}
        class={[
          "w-full flex items-center justify-start space-x-1 text-caption-14 2xl:text-base py-[14px] px-3",
          if !@render_annotation_form do
            "text-primary-grey hover:text-secondary-purple"
          else
            "rounded-lg text-secondary-purple bg-gradient-to-r from-[#EEEFF5] to-[#FFFFFF]"
          end
        ]}
      >
        <image src={
          if @render_annotation_form do
            "/images/add-annotation-icon-colored.svg"
          else
            "/images/add-annotation-icon.svg"
          end
        } />
        <span>Add Annotations</span>
      </button>
      <%= if @current_user do %>
        <div class="space-y-2 pt-8 2xl:text-body-md-18">
          <%= if @total_user_annotations == 0 do %>
            <p class="text-secondary-purple ">
              You have not submitted any annotation entries yet.
            </p>
          <% else %>
            <p class="text-secondary-purple ">
              You have submitted <span class="font-bold"><%= @total_user_annotations %></span>
              annotation entries
            </p>
            <.link
              navigate="/annotation/my-annotations"
              class="text-primary-purple  flex items-center space-x-1 underline font-semibold"
            >
              <span>View your entries</span>
              <img src="/images/redirect-color-primary.svg" alt="icon" />
            </.link>
          <% end %>
        </div>
      <% end %>
      <%= if @total_annotations > 0 do %>
        <hr class="border-t border-secondary-pale-grey my-5" />
        <div class="space-y-2 2xl:text-body-md-18">
          <p >
            We have collected <br />
            <span class="font-bold"><%= @total_annotations %></span> user annotations
          </p>
          <.link navigate="/annotation/all-annotations" class="flex items-center">
            <span class=" underline font-semibold">View all</span>
            <img src="/images/redirect-black.svg" alt="icon" />
          </.link>
        </div>
      <% end %>
    </div>

    <%= if @render_annotation_form do %>
      <.live_component
        module={KoshWeb.Components.AnnotationSection.AnnotationForm}
        id="annotation-form"
        file={@file}
        current_user={@current_user}
      />
    <% else %>
      <.live_component
        module={KoshWeb.Components.AnnotationSection.FeaturedAnnotations}
        id="featured-annotations"
        file={@file}
        current_user={@current_user}
        featured_description_annotations={@latest_accepted_description_annotations}
        featured_subjects_annotations={@latest_accepted_subjects_annotations}
      />
    <% end %>
  </div>
</div>
